/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.vehicleinheritance;

/**
@author NWilber2026
**/


//------------------------------------------------------------------------------
/* Directions: 
I want you to use the code I have supplied for Vehicle and Car, 
and expand on this. Look up vehicle specs on the web.

I want each person to create 2 Class files that inherit from Car, as well as 2 
Boat Classes, 2 Airplane classes, and 2 other vehicle Classes (impress me!). I 
basicallty want to get you used to using inheritance.

You can override the toString to print out speial characteristics, use the 
Speedometer methods as needed (should all speeds be in mph?). I may give extra 
credit if I am impressed by someone's imaginitive coding. Please make sure to 
comment everything well.
*/
//------------------------------------------------------------------------------



//Start of code...

//------------------------------------------------------------------------------
//Vehicle Iheritance Class Starts
//------------------------------------------------------------------------------
public class VehicleInheritance 
{
    public static void main(String[] args) 
    {   
        Vehicle[] vehicles = 
        {
            //Cars
                new Batmobile(),
                new Delorean(),
            //Boats    
                new pirateShip(),
                new Battleship(),
            //Airplanes
                new spruceGoose(), 
                new spaceShuttle(),
            //Other
                new Chariot(),
                new Motorcycle(),
        };
               
          for (Vehicle v : vehicles) 
          {
              System.out.println(v);
              System.out.println("--------------------------------------------------------\n");
          }     
    }
}



//------------------------------------------------------------------------------
//Vehicle Class Starts
// -- Base Class --
//------------------------------------------------------------------------------
class Vehicle implements Speedometer
{
    //Vehicle variables
        protected String brandName = "";
        protected double speed = 0.0;
        protected int passengers = 0;
        protected double cargoWeight = 0.0;
        
    //Default Constructor for vehicle
        public Vehicle()
        {
            brandName = "";
            speed = 0.0;
            passengers = 0;
            cargoWeight = 0.0;
        }

        public Vehicle(String inBrand, double inSpeed, int inPassengers, double inCargo)
        {
            brandName = inBrand;
            speed = inSpeed;
            passengers = inPassengers;
            cargoWeight = inCargo;
        }

    //Getters & Setters --------------------------------------------------------    
    
        //Brand - get & set
        public Vehicle(String inBrand)
            {brandName = inBrand;}
        public String getBrand()
            {return brandName;}
        public void setBrandName(String inBrand)       
            {brandName = inBrand;}        

        //Speed - get & set
        public double getSpeed()
            {return speed;}       
        public void setSpeed(double inSpeed)
            {speed = inSpeed;}

        //Passengers - get & set
        public int getPassengers()
            {return passengers;}
        public void setPassengers(int inPassengers)
            {speed = inPassengers;}
    
        //Cargo Weight - get & set
        public double getCargoWeight()
            {return cargoWeight;}
        public void setCargoWeight(double inCargoWeight)
            {cargoWeight = inCargoWeight;}
    //--------------------------------------------------------------------------
    
    //Base toString (print all)
        public String toString()
        {
            String result = "";
            result = "\n\nBrand: " + getBrand() + "\n" +
            "Speed (mph): " + getSpeed() + "\n" +
            "Passengers: " + getPassengers() + "\n" +
            "Cargo (lbs): " + getCargoWeight() + "\n";
            return result;
        }
}



//------------------------------------------------------------------------------
//Spedometer Interface Starts
// -- Base Interface --
//------------------------------------------------------------------------------
interface Speedometer
{
    public void setSpeed(double inSpeed);
    public double getSpeed();
}



//------------------------------------------------------------------------------
//Car Class Starts
// --Extension of Vehicle--
//------------------------------------------------------------------------------
class Car extends Vehicle
{
    //Car Variables       
        boolean spoiler = false;
        boolean stereo = false;
        double mpg = 0.0; //has an extra variable, mpg
        
    //Default Car Constructor
        public Car(String inBrand, double inSpeed, int inPassengers, double inCargo, double inMPG)
        {
            super(inBrand, inSpeed, inPassengers, inCargo); //uses "super" version
            mpg = inMPG; //extra variable
        }
    
        //Spoiler - extra variable toggle
        public void setSpoiler(boolean inSpoiler)       
            {spoiler =  inSpoiler;}
        public boolean getSpoiler()
            {return spoiler;}         
        
        //Stereo - extra variable toggle
        public void setStereo(boolean inStereo)        
            {stereo = inStereo;}                
        public boolean getStereo()
            {return stereo;}

    //Overrides the super getSpeed method
        @Override
            public double getSpeed() 
            {
                if (spoiler)
                    return super.getSpeed() + 20;
                else
                    return super.getSpeed();
            }

            public void setMpg(double mpg) 
            {
                this.mpg = mpg;
            }

            public double getMPG()
            {
            if(stereo)
                return mpg - (mpg / 10);
            else
                return mpg;
            }

    //used the super toString, as well as adding the new variable to it.
        public String toString()
        {
            String result = super.toString() +
            "MPG: " + this.getMPG();
            return result;
        }
}



//Set up extensions of vehicles to get boats and planes
        
//------------------------------------------------------------------------------
//Boat Class Starts
// -- Extension of Vehicle --
//------------------------------------------------------------------------------
class Boat extends Vehicle
{
    //Boat variables
    String captainName = "";    
    boolean Anchor = true;
    boolean Sails = true;

    //Default Boat Constructor
    public Boat(String inBrand, double inSpeed, int inPassengers, double inCargo, String inCaptain) 
    {
        super(inBrand, inSpeed, inPassengers, inCargo); //uses "super" version
        captainName = inCaptain;       
    }

        //Anchor - extra variable toggle
        public void setAnchor(boolean inAnchor)       
            {Anchor =  inAnchor;}
        public boolean getAnchor()
            {return Anchor;}
        
        //Sails - extra variable toggle
        public void setSails(boolean inSails)       
            {Anchor =  inSails;}
        public boolean getSails()
            {return Sails;}
    
    //Print update
    @Override
    public String toString() 
    {
        return super.toString() + 
            "Captain's Name: " + captainName + "\n" +   //add captain name to print
            "Has Anchor?: " + Anchor + "\n" +           //add anchor to print
            "Has Sails?: " + Sails ;                    //add sails to print            
    }
}



//------------------------------------------------------------------------------
//Airplane Class Starts
// -- Extension of Vehicle --
//------------------------------------------------------------------------------
class Airplane extends Vehicle
{
    //Airplane variables
    int altitude = 0;
    int Wingspan = 0;

    //Default Airplane Constructor
    public Airplane(String inBrand, double inSpeed, int inPassengers, double inCargo, int inAltitude, int inWingspan) 
    {
        super(inBrand, inSpeed, inPassengers, inCargo); // Calls Vehicle constructor
        altitude = inAltitude;
        Wingspan = inWingspan;
    }

    //Print update
    @Override
    public String toString() 
    {
        return super.toString() + 
            "Max Altitude (ft): " + altitude + "\n" +   //add altitude to print
            "Wingspan (ft): " + Wingspan;               //add wingspan to print
    }
}



//==============================================================================
//
// 2 Classes Inheriting from Car
//
//==============================================================================

//------------------------------------------------------------------------------
//Batmobile Class Starts
// -- Extension of Car --
//------------------------------------------------------------------------------
class Batmobile extends Car
{
    //New unique variable
    private int jetEngine = 2;
            
    public Batmobile() 
    {
        super("Bruce Wayne Industries", 250, 2, 4400, 16);
        //Spoiler and Stereo toggle
        setSpoiler(true);
        setStereo(true);
    }

    //Print all
    @Override
        public String toString() 
        {
            return "\n\n\t\t-- Batmobile --" + super.toString() + "\nJet Engines: " + jetEngine;
        }        
}



//------------------------------------------------------------------------------
//Time Traveling Delorean Class Starts
// -- Extension of Car --
//------------------------------------------------------------------------------
class Delorean extends Car
{
    //New unique variable
    private int timeTravelSpeed = 88;
            
    public Delorean() 
    {
        super("DeLorean Motor Company", 110, 2, 400, 22);
        //Spoiler and Stereo toggle
        setSpoiler(false);
        setStereo(true);
    }

    //Print all
    @Override
        public String toString() 
        {
            return "\t-- Delorean (Back to the Future)--" + super.toString() + "\nSpeed to begin time travel (mph): " + timeTravelSpeed;
        }        
}





//==============================================================================
//
// 2 Boat Classes Inheriting from Boat
//
//==============================================================================

//------------------------------------------------------------------------------
//Pirate Ship Class Starts
// -- Extension of Boat --
//------------------------------------------------------------------------------
class pirateShip extends Boat
{
    //New unique variable
    private int cannons = 12;
            
    public pirateShip() 
    {
        super("Blackbeard's Crew", 8.5, 55, 300000, "Blackbeard");
        //Anchor and Sails toggle
        setAnchor(true);
        setSails(true);
        
    }

    //Print all
    @Override
        public String toString() 
        {
            return "\t-- Queen Anne's Revenge (Pirate Ship) --" + super.toString() + "\nNumber of Cannons: " + cannons;
        }        
}



//------------------------------------------------------------------------------
//Battleship Class Starts
// -- Extension of Boat --
//------------------------------------------------------------------------------
class Battleship extends Boat
{
    //New unique variable
    private int numMissles = 90;
            
    public Battleship() 
    {
        super("U.S. Navy", 8.5, 150, 84300000, "Captain Franklin Van Valkenburgh");
        //Anchor and Sails toggle
        setAnchor(true);
        setSails(false);
        
    }

    //Print all
    @Override
        public String toString() 
        {
            return "\t-- USS Arizona (Battleship) --" + super.toString() + "\nNumber of Missles: " + numMissles;
        }        
}





//==============================================================================
//
// 2 Airplane Classes Inheriting from Airplane
//
//==============================================================================

//------------------------------------------------------------------------------
//Spruce Goose Class Starts
// -- Extension of Airplane --
//------------------------------------------------------------------------------
class spruceGoose extends Airplane
{
    //New unique variable
    private String Material = "birch wood";
            
    public spruceGoose() 
    {
        super("Hughes Aircraft Company", 235, 750, 150000, 85, 320);               
    }

    //Print all
    @Override
        public String toString() 
        {
            return "\t\t-- Spruce Goose --" + super.toString() + "\nMaterial: " + Material;
        }     
}



//------------------------------------------------------------------------------
//Space Shuttle Class Starts
// -- Extension of Airplane --
//------------------------------------------------------------------------------
class spaceShuttle extends Airplane
{
    //New unique variable
    private boolean Airlock = true;
    private boolean Space = true;
            
    public spaceShuttle() 
    {
        super("Nasa", 17500, 10, 65000, 20400000, 78);               
    }

    //Print all
    @Override
        public String toString() 
        {
            return "\t\t-- Space Shuttle --" + super.toString() + "\nAirlock?: " + Airlock + "\nSpace Capable?: " + Space;
        }   
}





//==============================================================================
//
// 2 New* Other Classes Inheriting from Vehicle
//
//==============================================================================

//------------------------------------------------------------------------------
//Chariot Class Starts
// -- Extension of Vehicle --
//------------------------------------------------------------------------------
class Chariot extends Vehicle
{
    //Chariot variables
    private int Horses = 2; 

    //Defult Chariot Constructor
    public Chariot() 
    {
        super("Ancient Rome", 20, 1, 250);
    }

    //Print all
    @Override
    public String toString() 
    {
        return "\t\t-- Roman Chariot --" + super.toString() + "Horses: " + Horses;
    }
}



//------------------------------------------------------------------------------
//Motorcycle Class Starts
// -- Extension of Vehicle --
//------------------------------------------------------------------------------
class Motorcycle extends Vehicle
{
    //Morotcycle variables
    private boolean sidecar = false;
    private int wheelsNum = 2;

    //Defult Morotcycle Constructor
    public Motorcycle() 
    {
        super("Harley Davidson", 120, 2, 415);
    }

    //Print all
    @Override
    public String toString() 
    {
        return "\t\t-- Morotcycle --" + super.toString() + "Has Sidecar: " + sidecar + "\nNumber of Wheels: " + wheelsNum;
    }
}
