/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.starsassignment;

/**
 *
 * @author NWilber2026
 */
public class StarsAssignment {

    public static void main(String[] args) {
        
//A. ---------------------------------------------------------------------------
System.out.println("\na."); //problem 'a.'
    
    //Set max amount of rows to 10
        final int MAX_ROWS = 10;
                
    //Start at 10 and subtract 1 each row
    for (int row = 1; row <= MAX_ROWS; row++)
    {    
        //Print out the appropriate number of stars for that row
        for (int star = 1; star <= MAX_ROWS - row + 1; star++)
            {
            System.out.print("*");
            }
    
        //Newline for a new row
        System.out.println();        
    }
     
//B. ---------------------------------------------------------------------------
System.out.println("\nb."); //problem 'b.'    
    
    //Row conditions
    for (int row = 1; row <= MAX_ROWS; row++)
    {
        //Space conditions
        for (int space = 1; space <= 10 - row; space++) 
            {
            System.out.print(" ");
            }
        
        //Stars conditions
        for (int star = 1; star <= row; star++)
            {
            System.out.print("*");
            }    
    
        //Newline
        System.out.println();    
    }   
    
//C. ---------------------------------------------------------------------------
System.out.println("\nc."); //problem 'c.'
    
    //Row conditions
    for (int row = 1; row <= MAX_ROWS; row++)
    {
        //Space conditions
        for (int space = 1; space <= row - 1; space++) 
            {
            System.out.print(" ");
            }
        
        //Stars conditions
        for (int star = 1; star <= 11 - row; star++)
            {
            System.out.print("*");
            }    
    
        //Newline
        System.out.println();    
    }   
        
//D. ---------------------------------------------------------------------------
System.out.println("\nd."); //problem 'd.'

final int HALF_MAX = 5;
        
//First Half 
    //Row conditions
    for (int row = 1; row <= HALF_MAX; row++)
    {
        //Space conditions (1)
        for (int space = 1; space <= 5 - row; space++) 
            {
            System.out.print(" ");
            }
        
        //Stars conditions
        for (int star = 1; star <= 1 + (2 * (row - 1) ); star++)
            {
            System.out.print("*");
            }    
    
        //Space conditions (2)
        for (int space = 1; space <= 5 - row; space++) 
            {
            System.out.print(" ");
            }
        
        //Newline
        System.out.println();    
    }   
   
//Second Half    
    //Row conditions
    for (int row = 1; row <= HALF_MAX; row++)
    {
        //Space conditions (1)
        for (int space = 1; space <= row - 1; space++) 
            {
            System.out.print(" ");
            }
        
        //Stars conditions
        for (int star = 1; star <= 9 - (2 * (row - 1) ); star++)
            {
            System.out.print("*");
            }    
        
        //Space conditions (2)
        for (int space = 1; space <= row - 1; space++) 
            {
            System.out.print(" ");
            }
        
        //Newline
        System.out.println();    
    }   
    
}
}
