/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.studentmain1;

//------------------------------------------------------------------------------
//Imports:
//none
//------------------------------------------------------------------------------



/**
 *
 * @author NWilber2026
 *
 **/


//------------------------------------------------------------------------------
//Instructions:
    /*
    -Each student object should have 3 courses
    -Each course will have a test
    -Provide constructors (overloaded) for student/course objects
    -Each test score will be initialized to zero
    -Provide methods to  setTestScore and getTestScore for each course
    -Provide a method called getAverage that computes this
    -Alter toString to provide the student details
    -Modify the driver Class to allow adding students and getting their scores
    -Provide a planning doc to show your logic in how you design the classes/relationships
    -Provide a simple UML Class Diagram to show the relationships, and where the 
     public/private methods are
    */
//------------------------------------------------------------------------------



//Copy in (and edit) the skeleton code



//------------------------------------------------------------------------------
//Main Class Starts
//------------------------------------------------------------------------------
public class StudentMain1
{
        public static void main(String args[])
        {
        //Student 1
            //Create Student 1
            Student st1 = new Student("Nathan", "Wilber");        
            //Create Test Scores
            st1.setTestScore(1, 95);
            st1.setTestScore(2, 76);
            st1.setTestScore(3, 88);
        
        //Student 2
            //Create Student 2
            Student st2 = new Student("Teddy", "Lang");        
            //Create Test Scores
            st2.setTestScore(1, 67);
            st2.setTestScore(2, 98);
            st2.setTestScore(3, 85);
        
        //Display Info
        System.out.println(st1);
        System.out.println("  Average of scores: " + st1.getAverage() );
        System.out.println(st2);
        System.out.println("  Average of scores: " + st2.getAverage() );
        }
}
    


//------------------------------------------------------------------------------
//Student Class Starts
//------------------------------------------------------------------------------
class Student    
{
    //Student Name format    
    private String firstName, lastName;
        //3 course objects    
        Course c1 = new Course();
        Course c2 = new Course();
        Course c3 = new Course();
        
    //Constructor (default)
    public Student()
        {
        firstName = "";
        lastName = "";
        c1 = new Course();
        c2 = new Course();
        c3 = new Course();
        }

    //Constructor (name only)
    public Student(String first, String last)
        {
        firstName = first;
        lastName = last;
        c1 = new Course();
        c2 = new Course();
        c3 = new Course();
        }

    //Constructor (specific course setter)       
    public void setTestScore(int cNum, int score)
        {
        if (cNum == 1)
        c1.setTestScore(score);
        else if (cNum == 2)
        c2.setTestScore(score);
        else if (cNum == 3)
        c3.setTestScore(score);
        }

    //Constructor (average score)
    public double getAverage()
        {
        return (c1.getTestScore() + c2.getTestScore() + c3.getTestScore() ) /3.0;
        }
    
    //Formatted Info
    @Override
    public String toString()
        {
        String result = "";
        result += "\nStudent Name: " + firstName + " " + lastName + "\n";
        result += "  Course 1 Score: " + c1.getTestScore() + "\n";
        result += "  Course 2 Score: " + c2.getTestScore() + "\n";
        result += "  Course 3 Score: " + c3.getTestScore();
        
        return result;
        }   
}



//------------------------------------------------------------------------------
//Course Class Starts
//------------------------------------------------------------------------------
class Course
{           
    //Variable for class
    private int testScore;
       
    //Constructor (score initially at 0)
    public Course()
        {
        testScore = 0;
        }
        
    //Constructor (overloaded)
    public Course(int score)
        {
        testScore = score;
        }
        
    //Setter for test score
    public void setTestScore(int score)
        {                
        testScore = score;
        }
        
    //Getter for test score
        public int getTestScore()
        {
        return testScore;
        }
}
