/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.methoddesign;

//------------------------------------------------------------------------------
//Imports:
import java.util.Scanner;
import java.util.ArrayList;
//------------------------------------------------------------------------------



/**
 *
 * @author NWilber2026
 *
 **/


//------------------------------------------------------------------------------
//Instructions:
    /*
    -Each student object should have 3 courses
    -Each course will have a test
    -Provide constructors (overloaded) for student/course objects
    -Each test score will be initialized to zero
    -Provide methods to  setTestScore and getTestScore for each course
    -Provide a method called getAverage that computes this
    -Alter toString to provide the student details
    -Modify the driver Class to allow adding students and getting their scores
    -Provide a planning doc to show your logic in how you design the classes/relationships
    -Provide a simple UML Class Diagram to show the relationships, and where the 
     public/private methods are
    */
//------------------------------------------------------------------------------



//Copy in (and edit) the skeleton code



//--------------------------------------------------------------------------
//public class
//--------------------------------------------------------------------------
public class StudentMain
{
        public static void main(String args[])
        {
        Student st1 = new Student("Nathan", "Wilber");
        //doesn't do anything right now.
        }
}
    


//--------------------------------------------------------------------------
//Student Class Starts
//--------------------------------------------------------------------------
class Student    
{
        private String firstName, lastName;
        Course c1 = new Course();
        int s = c1.setScore(85);
    
    //empty constructor to create empty Student object
    public Student()
        {
        firstName = "";
        lastName = "";
        }

    //basic constructor to create Student object with name only
    public Student(String first, String last)
        {
        firstName = first;
        lastName = last;
        }

    //needs a constructor to include 3 course objects
    //basic toString code
    public String toString()
        {
        String result;
        result = firstName + " " + lastName + "\n";
        return result;
        }
}



//--------------------------------------------------------------------------
//Course Class Starts
//--------------------------------------------------------------------------
class Course
{
        public int score = 0;
        public int setScore(int inScore){
        score = inScore;
        return score;
        }
        public int getScore(){
        return score;
        }
}

