/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.mystore;

//Imports:
import java.util.Scanner;

/**
 *
 * @author NWilber2026
 */
public class MyStore {

    //Set Constant Max Budget ($250.00)
    public static final double MAX_BUDGET = 250.00;
    
    //Rest of class
    public static void main(String[] args) {
        
    //Declarations   
        
        //Declare Scanner
        Scanner scan = new Scanner(System.in);
        
        //Declare starting values
        double total = 0.0;
        int count = 0;
    
    //Items descriptions
    Item[] items = {
    new Item("T Shirt", 29.99);    
    new Item("Shoes", 125.99); 
    new Item("Jeans", 60.99); 
    new Item("Jacket", 250.00); 
    new Item("Hat", 25.99); 
    new Item("Shorts", 75.99); 
    new Item("Blouse", 88.99); 
    }
    
    
    //Print all    
    System.out.println("\nMax Budget is: $" + MAX_BUDGET);
    System.out.println("Available items: ");
    System.out.println("    T Shirt - $29.99");
    System.out.println("    Shoes - $125.99");
    System.out.println("    Jeans - $60.99");
    System.out.println("    Jacket - $250.00");
    System.out.println("    Hat - $25.99");
    System.out.println("    Shorts - $75.99");
    System.out.println("    Blouse - $88.99\n");
    
    
    
    
    
    
    



}
}        
//Item Class Begins ------------------------------------------------------------
class Item { 
    
    //class variables
    private String strName;
    private double dblPrice;
    
    //Item Constructor
    public Item(String strName, double dblPrice){
        this.strName = strName;
        this.dblPrice = dblPrice;
    }
   
    //String Methods
        //Getter for Name
        public String getName(){
        return strName;
        }
        //Setter for Name
        public void setName(String strName){
        this.strName = strName;
        }
    
    //Price Method
        //Getter for Price
        public double getPrice(){
        return dblPrice;
        }
        //Setter for Price
        public void setPrice(double dblPrice){
        this.dblPrice = dblPrice;
        }

        //toString Method
        @Override
        public String toString(){
        return "\nItem: " + strName + " , Price: " + dblPrice;
        }
}      

