/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.starsassignment;

/**
 *
 * @author NWilber2026
 */
public class StarsAssignment {

    public static void main(String[] args) {
        
//A. ---------------------------------------------------------------------------
System.out.println("\na.");//problem 'a.'
    //Set max amount of rows to 10
        final int MAX_ROWS = 10;
        
        
    //start at 10 and subtract 1 each row
        for (int row = MAX_ROWS; row >= 1; row--)
        {
    //print out the appropriate number of stars for that row
        for (int star = 1; star <= row; star++){
        System.out.print("*");
        }
    //newline for a new row
    System.out.println();
    System.out.println("");
        }

        
//B. ---------------------------------------------------------------------------
System.out.println("\nb.");//problem 'b.'    


//C. ---------------------------------------------------------------------------
System.out.println("\nc.");//problem 'c.'


//D. ---------------------------------------------------------------------------
System.out.println("\nd.");//problem 'd.'


}
}
